首页
|---【瓯海潮淙】聚焦温中 happy115
    |---115圈环校跑，115年风雨路——师生长跑献礼温中校庆（内容待确定） 1
    |---访名人故居，寻大师踪迹（内容待加入） 2
    |---记录115，回味115——“校史馆”“英奇馆”等你来！（内容待加入） 3
    |---情连两岸，学艺交融——2017年海峡两岸大中学篮球交流赛（内容待确定） 4
|---【桃李葱茏】校友动态 schoolmates
    |---校友采访：笔酣墨浓写春秋 1
    |---校友分享：望英奇风采，立匡国之志（内容待补充） 2
    |---校友基金：心系母校，助力发展（内容待补充） 3 
    |---校友信息：俊采星驰，薪火相传（内容待补充） 4
|---【雁山云影】讯息速递 news
    |---2017级新生入学典礼 1
    |---2017学年开学典礼 2 
    |---北京化工大学为我校授牌“北京化工大学优质生涯基地” 3
    |---何勇老师摄影作品展 4 
    |---生涯规划特色项目（10月15日-17日，内容待乐姐姐加入） 5
    |---素质运动会（内容待确定） 6
    |---我校获“清华大学2017年优质生源中学”荣誉授牌 7
|---校庆视频